# Ace.Doc

./: .gitignore  Ace.Doc.sln
docs/: docs-langs.json
docs/zh-Hans/: Distributed-Event-Bus.md
src/Ace.Doc.Application/: Ace.Doc.Application.csproj  DocAppService.cs  DocApplicationAutoMapperProfile.cs  DocApplicationModule.cs
src/Ace.Doc.Application.Contracts/: Ace.Doc.Application.Contracts.csproj  DocApplicationContractsModule.cs  DocDtoExtensions.cs
src/Ace.Doc.Application.Contracts/Permissions/: DocPermissionDefinitionProvider.cs  DocPermissions.cs
src/Ace.Doc.DbMigrator/: Ace.Doc.DbMigrator.csproj  DbMigratorHostedService.cs  DocDbMigratorModule.cs  Program.cs  appsettings.json
src/Ace.Doc.Domain/: Ace.Doc.Domain.csproj  DocConsts.cs  DocDomainModule.cs
src/Ace.Doc.Domain.Shared/: Ace.Doc.Domain.Shared.csproj  DocDomainErrorCodes.cs  DocDomainSharedModule.cs  DocModuleExtensionConfigurator.cs
src/Ace.Doc.Domain.Shared/Localization/: DocResource.cs
src/Ace.Doc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ace.Doc.Domain/Data/: DocDbMigrationService.cs  IDocDbSchemaMigrator.cs  NullDocDbSchemaMigrator.cs
src/Ace.Doc.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Ace.Doc.Domain/ObjectExtending/: DocDomainObjectExtensions.cs
src/Ace.Doc.Domain/Settings/: DocSettingDefinitionProvider.cs  DocSettings.cs
src/Ace.Doc.Domain/Users/: AppUser.cs
src/Ace.Doc.EntityFrameworkCore/: Ace.Doc.EntityFrameworkCore.csproj
src/Ace.Doc.EntityFrameworkCore.DbMigrations/: Ace.Doc.EntityFrameworkCore.DbMigrations.csproj
src/Ace.Doc.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DocEntityFrameworkCoreDbMigrationsModule.cs  DocMigrationsDbContext.cs  DocMigrationsDbContextFactory.cs  EntityFrameworkCoreDocDbSchemaMigrator.cs
src/Ace.Doc.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200823101338_Added_Docs_Module_19356.Designer.cs  20200823101338_Added_Docs_Module_19356.cs  DocMigrationsDbContextModelSnapshot.cs
src/Ace.Doc.HttpApi/: Ace.Doc.HttpApi.csproj  DocHttpApiModule.cs
src/Ace.Doc.HttpApi.Client/: Ace.Doc.HttpApi.Client.csproj  DocHttpApiClientModule.cs
src/Ace.Doc.Web/: Ace.Doc.Web.csproj  DocBrandingProvider.cs  DocWebAutoMapperProfile.cs  DocWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/Ace.Doc.Web/Pages/: DocPageModel.cs  (+2 more)
test/Ace.Doc.Application.Tests/: Ace.Doc.Application.Tests.csproj  DocApplicationTestBase.cs  DocApplicationTestModule.cs
test/Ace.Doc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ace.Doc.Domain.Tests/: Ace.Doc.Domain.Tests.csproj  DocDomainTestBase.cs  DocDomainTestModule.cs
test/Ace.Doc.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ace.Doc.EntityFrameworkCore.Tests/: Ace.Doc.EntityFrameworkCore.Tests.csproj
test/Ace.Doc.EntityFrameworkCore.Tests/EntityFrameworkCore/: DocEntityFrameworkCoreTestBase.cs  DocEntityFrameworkCoreTestModule.cs
test/Ace.Doc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ace.Doc.HttpApi.Client.ConsoleTestApp/: Ace.Doc.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DocConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Ace.Doc.TestBase/: Ace.Doc.TestBase.csproj  DocTestBase.cs  DocTestBaseModule.cs  DocTestDataSeedContributor.cs
test/Ace.Doc.Web.Tests/: Ace.Doc.Web.Tests.csproj  DocWebTestBase.cs  DocWebTestModule.cs  DocWebTestStartup.cs  WebContentDirectoryFinder.cs
(+13 files in other folders)
